#MONGODB_URI = "mongodb://localhost:27017"
MONGODB_URI="mongodb+srv://yohannesjohn126:<db_password>@cluster0.ke44ft6.mongodb.net"
JWT_SECRET ="Ecommerse"
ADMIN_EMAIL = "admin123@gmail.com"
ADMIN_PASSWORD = "123456"




